# DesignPatterns

./: DesignPatterns.sln  README.md
CQRSDesignPattern/DesignPattern.CQRS/: Program.cs
ChainOfResponsibilityDesignPattern/DesignPattern.ChainOfResponsibility/: DesignPattern.ChainOfResponsibility.csproj
CompositeDesignPattern/DesignPattern.Composite/: Program.cs
DesignPattern.Facade/DAL/: Customer.cs  OrderDetail.cs  Product.cs
DesignPattern.Facade/FacadePattern/: AddOrder.cs  OrderFacade.cs
DesignPattern.Facade/Migrations/: 20250729062735_mig1.cs  20250729063020_mig2.Designer.cs  20250729065533_mig3.Designer.cs  20250729065533_mig3.cs  ContextModelSnapshot.cs
DesignPattern.Facade/Properties/: launchSettings.json
MediatorDesignPattern/DesignPatter.Mediator/: DesignPatter.Mediator.csproj  Program.cs
ObserverDesignPattern/DesignPattern.Observer/: DesignPattern.Observer.csproj  Program.cs
RepositoryDesignPattern/Repository.DataAccess/: Repository.DataAccess.csproj
RepositoryDesignPattern/Repository.DataAccess/Abstract/: ICategoryDal.cs  IGenericDal.cs  IProductDal.cs
RepositoryDesignPattern/Repository.DataAccess/Concrete/: EfGenericRepository.cs
RepositoryDesignPattern/Repository.DataAccess/Context/: ProductDbContext.cs
RepositoryDesignPattern/Repository.DataAccess/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
RepositoryDesignPattern/Repository.DataAccess/Migrations/: 20250721085850_AddDbContext.Designer.cs  20250721085850_AddDbContext.cs  ProductDbContextModelSnapshot.cs
RepositoryDesignPattern/Repository.Entity/: Repository.Entity.csproj
(+225 files in other folders)
